h1 {
  display: block;
  font-size: 2em;
  margin: 15px;
  font-weight: bold;
  unicode-bidi: isolate;
}
h2 {
  margin: 0;
}
p {
  margin: 0;
}
.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  height: 50px;
  background-color: #f5f5f5;
  color: black;
}

.link-container a {
  text-decoration: none;
  font-size: 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.link-container a:hover {
  background-color: #e0e0e0;
  color: #000;
}
.russo-one-regular {
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.text-intro {
  text-align: center;
  font-family: "Russo One", sans-serif;
  font-size: 30px;
  padding: 20px auto;
  font-style: normal;
}
/* !===================== */
.for-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  gap: 12px;
}
.for-absolute {
  width: 300%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.for-absolute .image-wraper {
  width: 700px;
  height: 465px;
  position: relative;
  overflow: hidden;
}
.amountofphoto {
  position: absolute;
  inset: 0;
  color: rgba(255, 255, 255, 0.591);
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 10vw;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.258);
}
.for-absolute img {
  width: 110%;
  transform: scale(1.1);
}

.for-button-button {
  position: relative;
}

.for-button {
  display: flex;
  position: absolute;
  top: 10px;
  right: 30px;
}
.for-button button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 15px;
  top: 0;
  margin: 10px;
}
.button1 {
  position: absolute;
  bottom: 50px;
  right: 28px;
}
.button1 a {
  padding: 15px;
  color: white;
  border: none;
  background-color: blue;
  border-radius: 12px;
  margin: 10px;
  text-decoration: none;
}
.for-image-absolute {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -10px;
  right: 45%;
  width: 100px;
  height: 100px;
  background-color: white;
  overflow: hidden;
}
.for-image-absolute1 {
  margin: 15px;
  display: none;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 30%;
  overflow: hidden;
  background-color: white;
}
.for-image-absolute1 img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}
.for-image {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  flex-direction: column;
}

/* !============================== */
.for-sticky-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  height: 100px;
  position: sticky;
  z-index: 12;
  background-color: white;
  box-shadow: 0px 2px 1px rgba(16, 11, 11, 0.208);
}

.box1 {
  height: 100px;
  margin: 15px;
  width: 80%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.box1 * {
  margin: 6px;
}
.box1 a {
  border: 1px solid;
  padding: 5px 10px;
  background-color: blue;
  color: white;
  text-decoration: none;
  border-radius: 25px;
}
.for-sticky-bar1 {
  display: none;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 5;
  background-color: white;
  box-shadow: 0px 2px 1px rgba(16, 11, 11, 0.208);
}
.box12 {
  height: 60px;
  margin: 15px;
  width: 80%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.box12 * {
  margin: 6px;
}
.box12 a {
  border: 1px solid;
  padding: 5px 10px;
  background-color: blue;
  color: white;
  border-radius: 25px;
}

.about-marathon {
  padding: 20px;
  background-color: #f5f5f5; /* Using Bossa as the font */
  color: #333; /* Text color */
  line-height: 1.6; /* Improved readability */
}

.about-marathon h2 {
  font-size: 24px; /* Header font size */
  margin-bottom: 10px; /* Spacing below header */
}

.about-marathon p {
  font-size: 16px; /* Paragraph font size */
  margin: 0; /* No extra margin */
}

@media (max-width: 600px) {
  /* Responsive adjustments for smaller screens */
  .about-marathon {
    padding: 15px;
  }

  .about-marathon h2 {
    font-size: 20px;
  }

  .about-marathon p {
    font-size: 14px;
  }
}
.in-the-middle {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* CSS Styles for Centered About Section */
.about-marathon {
  width: 500px;
  background-color: hsl(0, 0%, 96%); /* Light gray background */
  color: #333; /* Text color */
  text-align: center; /* Center text content */
  line-height: 1.6; /* Improved readability */
}

.about-marathon h2 {
  font-size: 24px; /* Header font size */
  margin-bottom: 10px; /* Spacing below header */
}

.about-marathon p {
  font-size: 16px; /* Paragraph font size */
  margin: 0; /* No extra margin */
}

@media (max-width: 600px) {
  /* Responsive adjustments for smaller screens */
  .about-marathon {
    width: 300px;
  }
  .about-marathon h2 {
    font-size: 20px; /* Smaller font size for small screens */
  }

  .about-marathon p {
    font-size: 14px; /* Smaller font size for small screens */
  }
}

/* !================= */
.for-div-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 150px;
  margin: 50px;
}
.for-div-middle .box {
  margin: 12px;
  width: 200px;
  height: 200px;
  background-color: rgb(106, 106, 255);
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
}
.box p {
  text-align: center;
}
.box i {
  font-size: 25px;
  margin-bottom: 20px;
}
.box a {
  font-weight: 700;
  text-decoration: none;
}

.for-perks {
  margin: 30px;
}
.for-perks h2 {
  text-align: center;
}

.for-list-perks {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.for-list-perks div {
  border-radius: 25px;
  margin: 5px;
}
.for-list-perks div p {
  padding: 0 10px;
  margin: 0;
}
/* !================================================= */
.for-box-container {
  width: 100%;
  margin: 150px 0;
  margin-bottom: 30px;
}
.for-box-container h2 {
  width: 100%;
  text-align: center;
}
.parennt-of-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.parennt-of-image .box-of-image {
  margin: 10px;
  width: 240px;
  height: 300px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.box-of-image img {
  width: 100%;

  transform: scale(1.2);
}
.box-of-image b p {
  font-size: 16px;
}
.box-of-image p {
  font-size: 14px;
}
.width-for-image {
  height: 180px;
  width: 100%;
}
.width-for-image {
  height: 180px;
  width: 100%;
}
.for-rating {
  display: flex;
}
.for-rating * {
  display: flex;
  padding: 5px;
  align-items: center;
}
/* !================================================= */

.for-invite-friend {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.invite-friends {
  text-align: center;
  max-width: 60%;
  background-color: #ebff00;
}
.invite-friends h2 {
  margin: 5px 0;
}

.invite-friends p {
  font-size: 16px;
  padding: 15px;
  text-align: center;
  color: #333;
}

.invite-friends a {
  color: #0066cc;
  text-decoration: none;
}

.invite-friends a:hover {
  text-decoration: underline;
}

/* !================================================= */
/* General container styling */
.event-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  max-width: 60%;
  margin: 10px auto;
  text-align: center;
  h2 {
    margin: 15px;
  }
}

/* Styling for the location section */
.event-where {
  text-align: center;
  margin-bottom: 20px;
}

.event-where h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.event-where p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  margin: 5px 0;
}

/* Styling for the start times section */
.event-when {
  text-align: center;
}

.event-when h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.event-when p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.event-when ul {
  list-style-type: disc;
  padding-left: 20px;
}

.event-when li {
  font-size: 16px;
  color: #555;
}

/* !================================================= */
.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
}

/* !================================================= */
.for-after-map {
  margin: 50px;
  text-align: center;
}
/* !================================================= */

/* Base styling for all buttons */
.button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px 20px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin: 12px;
  transition: background-color 0.3s;
}

/* Styling for Previous button with left arrow */
.button-prev i {
  margin-right: 5px;
}

/* Styling for Next button with right arrow */
.button-next i {
  margin-left: 5px;
}

/* Hover effect for all buttons */
.button:hover {
  background-color: #ddd;
}

.for-how-far {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.text-intro h1 {
  font-size: 5vw;
}
.for-text-intro {
  margin: 25px;
}
.for-text-intro * {
  padding: 5px;
}

.for-how-far .for-road {
  width: 250px;
  height: 230px;

  box-shadow: 1px 2px 5px rgba(16, 11, 11, 0.208);
}
.for-road-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.for-road-map * {
  font-size: 20px;
  margin: 0;
  color: black;
}
.for-road a {
  padding: 10px;
  color: white;
  width: 75%;
  text-decoration: none;
  border-radius: 25px;
  background-color: rgb(4, 0, 255);
}
/* !================================================= */

/* !================================================= */

/* !================================================= */

/* !================================================= */

/* !================================================= */

/* !================================================= */

/* !================================================= */

/* !================================================= */
.for-text-wrap {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-align: center;
}
.for-text-wrap div {
  margin: 25px;
}
.for-wrap-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-for-text {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.read-more-btn {
  border: none;
  font-size: 18px;
  text-decoration: underline;
}
/* !=================================================== */
.whats-included {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 60%;
  margin: 80px auto;
}

.whats-included h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
}

.whats-included ul {
  list-style-type: disc;
}

.whats-included li {
  font-size: 16px;
  line-height: 1.5;
  color: #444;
}
.for-orgranizer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.for-orgranizer div {
  border-radius: 10px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.for-orgranizer img {
  width: 300px;
}

/* !=================================================== */

.get-directions-link {
  display: block;
  text-align: center;
  color: #0066cc;
  text-decoration: none;
  font-weight: bold;
  margin: 10px 0;
}

.get-directions-link:hover {
  text-decoration: underline;
}

.get-there-card {
  background-color: white;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  padding: 20px;
  max-width: 60%;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.get-there-card * {
  margin: 10px;
}
.get-there-card i {
  margin: 10px;
  font-size: 30px;
}
.for-flex {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.for-flex a {
  text-decoration: none;
}
.title1 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.location {
  font-size: 1.1em;
}

.instructions {
  font-size: 1em;

  margin-top: 10px;
}

.icon {
  margin-right: 8px;
}
/* !============================================= */
.logistics-card {
  background-color: white;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 20px;
  max-width: 60%;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.for-control-child {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.logistics-card h2 {
  font-size: 1.5em;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.logistics-card h3 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.logistics-card p,
.logistics-card ul {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
}

.logistics-card ul {
  list-style-type: none;
  padding-left: 0;
}

.logistics-card li {
  padding: 5px 0;
}

.icon {
  color: #333;
  margin-right: 8px;
}
/* !============================================= */
.london-marathon-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #ddd;
  max-width: 60%;
  margin: 20px auto;
}
.london-marathon-events a {
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: center; /* Adjust to your logo size */
}
.logo img {
  max-width: 200px;
  margin: 10px auto; /* Adjust to your logo size */
}

.content h2 {
  font-size: 24px;
  text-align: center;
  color: #333;
}

.content a {
  color: #0073e6; /* A shade of blue */
  text-decoration: none;
  font-size: 16px;
}

.content a:hover {
  text-decoration: underline; /* Adding hover effect */
}
/* !============================================= */

.faq-section {
  max-width: 60%;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-header {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}

.faq {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  cursor: pointer;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  transition: all 0.3s;
}

.faq-question:hover {
  color: #0073e6;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding-top: 10px;
}

.faq.open .faq-answer {
  max-height: 200px; /* Adjust max height as needed */
}

.faq .arrow {
  transition: transform 0.3s;
}

.faq.open .arrow {
  transform: rotate(180deg);
}

/* !================================================= */

.reviews-container {
  max-width: 60%;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.for-rating-flex {
  width: 70%;
}
.reviews-header {
  text-align: center;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 20px;
  font-family: "Russo One", sans-serif;
}

.for-rating1 {
  padding: 10px;
  border-right: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}
.for-rating2 {
  padding-left: 15px;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  flex-direction: column;
}
.for-rating2 p {
  color: black;
}
.overall-rating {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2em;
  color: #333;
  margin-bottom: 20px;
}

.star-rating {
  color: gold;
  display: flex;
  font-size: 10px;
  justify-content: center;
}

.review {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.review:last-child {
  border-bottom: none;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Russo One", sans-serif;
}
.review-header span {
  font-family: Arial, Helvetica, sans-serif;
}

.review-user {
  display: flex;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.review-content {
  margin-top: 10px;
}

.review-rating {
  color: gold;
}

.add-review {
  text-align: center;
  margin-top: 20px;
  color: #0073e6;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s;
}

.add-review:hover {
  color: #005bb5;
}

/* !================================================= */
.spectator-info {
  background-color: rgb(254, 254, 254);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  max-width: 60%;
  margin: 80px auto;
}

.spectator-info i {
  font-size: 50px;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
}
.spectator-info h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
}

.spectator-info p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  text-align: center;
  margin: 10px 0;
}

@media (max-width: 600px) {
  .spectator-info {
    padding: 15px;
  }

  .spectator-info h2 {
    font-size: 22px;
  }

  .spectator-info p {
    font-size: 14px;
  }
}
/* !============================================= */
.reviews-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 600px;
  margin: 20px auto;
}

.reviews-section h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
}

.reviews-section p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 15px;
}

.add-review-btn {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-review-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .reviews-section {
    padding: 15px;
  }

  .reviews-section h2 {
    font-size: 22px;
  }

  .reviews-section p {
    font-size: 14px;
  }

  .add-review-btn {
    font-size: 14px;
  }
  .text-intro h1 {
    font-size: 6vw;
  }
}
/* !===================== */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section p {
  margin: 0;
}
.footer-section a {
  margin: 12px;
  font-size: 15px;
}

.change-region-btn {
  background-color: #555;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.change-region-btn:hover {
  background-color: #777;
}

@media (max-width: 600px) {
  .footer-content {
    justify-content: center;
    text-align: center;
  }

  .footer-section {
    flex-basis: 100%;
  }
}

/* !================================== */
.experience-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 60%;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
}

.emoji {
  font-size: 8vw;
}

.title {
  font-family: "Russo One", sans-serif;
  font-size: 4vw;
  color: #333;
  margin-top: 10px;
}

.description {
  font-family: "Russo One", sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

.additional-info {
  width: 200px;
  background-color: blue;
  font-family: "Russo One", sans-serif;
  font-size: 1.5em;
  color: #ffffff;
  margin: 10px auto;
}
.additional-info1 {
  font-size: 1em;
  color: #777;
  margin-top: 10px;
}

/* reponsive */
@media (max-width: 1100px) {
  .for-sticky-bar {
    display: none;
  }
  .amountofphoto {
    display: flex;
  }
  .for-sticky-bar1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .for-sticky-bar1 .box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 50px;
    margin-top: -50px;
    background-color: rgb(2, 167, 2);
    border-radius: 25px;
    color: white;
    border: 1px solid blue;
  }
  .for-absolute {
    width: 100%;
    height: auto;
    gap: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a a" "b c";
  }
  .for-image-absolute1 {
    display: flex;
    width: 30%;
  }
  .for-image-absolute {
    display: none;
  }
  .button1 {
    display: none;
  }
  .button1 a {
    display: none;
  }
  .for-absolute .image-wraper:nth-child(2) {
    grid-area: a;
    width: 100%;
    object-fit: cover;
    height: auto;
    overflow: hidden;
    margin-bottom: -10px;
    z-index: 3;
  }
  .for-absolute .image-wraper:nth-child(1) {
    grid-area: b;
    width: 100%;
    height: auto;
  }
  .for-absolute .image-wraper:nth-child(3) {
    grid-area: c;
    width: 100%;
    height: auto;
  }
  .box-of-image {
    margin: 10px;
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  .box-of-image img {
    margin: 10px;
    width: 100%;

    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
}
@media (max-width: 768px) {
  .review-header {
    flex-direction: column;
  }
  .for-image-absolute1 {
    width: 30%;
  }
  .text-intro h1 {
    font-size: 6vw;
  }
  .for-sticky-bar1 .box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    margin-top: -50px;
    background-color: rgb(2, 188, 2);
    border-radius: 25px;
    color: white;
    border: 1px solid blue;
  }
}
@media (max-width: 420px) {
  .title {
    font-size: 30px;
  }
  .additional-info {
    font-size: 20px;
  }
  .text-intro h1 {
    font-size: 10vw;
  }
  .for-sticky-bar1 .box1 {
    display: flex;
    font-size: 5vw;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    margin-top: -50px;
    background-color: green;
    border-radius: 25px;
    color: white;
    border: 1px solid blue;
  }
}
@media (max-width: 320px) {
  .title {
    font-size: 7vw;
  }
  .additional-info {
    font-size: 7vw;
  }

  .additional-info {
    width: 70%;
  }
  .for-perks h2 {
    font-size: 8vw;
  }
  .review-header {
    flex-direction: column;
  }
  .description {
    font-size: 10vw;
  }
  .for-sticky-bar1 .box1 {
    display: flex;

    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    margin-top: -50px;
    background-color: rgb(0, 193, 0);
    border-radius: 25px;
    color: white;
    border: 1px solid blue;
  }
}
