/* Import Poppins font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./style.css";

/* Responsive styles */

.for-height {
  position: relative;
}
.for-text-intro {
  text-align: center;
}
.element {
  background-color: var(--color-main);
  height: 80%;
  position: relative;
}
.image-absolute {
  width: 100%;
  position: absolute;
  bottom: -20px;
  rotate: 180deg;
}
.text-intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 25px;
  text-align: center;
}

.text-intro h2 {
  font-size: 5vw;
  margin-bottom: -20px;
  padding: 0;
  margin-top: 0;
  font-weight: bolder;
}
.text-intro p {
  width: 90%;
  font-size: 1vw;
}

.text-intro h3 {
  transform: rotate(-2deg);
  font-size: 5svw;
  color: #ffff;
  margin: 0;
  padding: 0;
  background-color: #0f32fa;
  margin: 1%;
  font-family: Bossa, Sans-Serif;
  padding-left: 30px;
  padding-right: 30px;
}

.text-p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  margin: 0;
}
.text-p p {
  text-align: center;
}
.for-width-height {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 70%;
  background-color: var(--color-main);
}
.forSection-video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search-container {
  position: absolute;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  right: 0;
  left: 0;
  top: -20px;
}

.search-input {
  width: 30%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 40px;
  font-size: 16px;
  outline: none;
}

.search-button {
  width: 20%;
  padding: 10px;
  border: none;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.search-button:hover {
  background-color: #45a049;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  position: relative;
}

.video-container img {
  width: 90%;

  border-radius: 25px;
}

.moment-foreveryone {
  text-align: center;
}

.for-perks h2 {
  text-align: center;
  flex-wrap: wrap;
}

.for-list-perks {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  gap: 15px;
}
.for-list-perks div {
  border-radius: 25px;
}
.for-list-perks div p {
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.image-gallery {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-gallery li {
  flex: 1 0 21%; /* Adjust the percentage based on the desired number of columns */
  margin: 5px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-gallery li:hover .overlay {
  opacity: 1;
}

/* mian section fo this */
/* !=============== */
.events-container {
  width: 100wh;
}
.events-container h2 {
  text-align: center;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  flex-wrap: wrap;
  margin: 50px auto;
}
.flex-container * {
  margin: 10px;
}

.event-section:hover .event-section::before .link-for-run {
  background-color: #45a049;
  text-decoration: none;
}

.event-section {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 12px;
}

.event-section img {
  overflow: hidden;
  width: 100%;
  transform: scale(1.7);
}
.event-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  z-index: 3;
  opacity: 25%;
  transition: opacity 0.3s ease-in-out;
}

.event-section:hover:before {
  opacity: 100%;
}
.for-absolute {
  position: absolute;
  left: 10px;
  bottom: 30px;
  color: white;
  text-shadow: #0f0f19 25px;
  z-index: 3;
  font-size: 1vw;
  width: 100%;
}
.event-section:hover .for-absolute::before {
  width: 40%;
}
.for-absolute::before {
  content: "";
  position: absolute;
  height: 10%;
  left: 0;
  width: 0;
  top: 55%;

  border-radius: 25px;
  background-color: white;
  transition: width 0.3s ease-in-out; /* Corrected 'widht' typo to 'width' */
}

.for-absolute:hover::before {
  width: 5%;
}
.for-absolute * {
  padding: 0;
  margin: 0;
}
.event-section:hover .link-for-run {
  text-decoration: none;
}
.link-for-run {
  color: white;
  transition: all ease-in-out 1s;
}
.link-for-run:hover {
  text-decoration: none;
}
/* !=========== */

.flex-container-part {
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.flex-container-text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-container-text * {
  margin: 5px;
  border: 1px solid black;
  padding: 5px;
  padding: 5px 30px;
  border-radius: 25px;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}
.flex-container-text > a:hover {
  background-color: rgba(182, 180, 180, 0.322);
  /* Optional: Change text color for better visibility */
}

.view-button {
  display: flex;
  justify-content: center;
}

.view-button .font-text {
  text-decoration: none;
  display: flex;
  border: solid;
  background-color: blue;
  color: white;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 25px;
  justify-content: center;
}

/* !================ */
.sponser {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sponser h3 {
  text-align: center;
}
.image-sponser {
  display: flex;
  justify-content: center;
}
.image-sponser img {
  width: 90%;
  border-radius: 15px;
}
/* !==================================== */
/* here to make your life feel alive  */
.flex-for-learn-more {
  margin: 100px auto;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  width: 90%;
  overflow: hidden;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 25px;
}
.container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.box-for-text {
  width: 100%;
  text-align: center;
}
.for-image {
  width: 50%;
  object-fit: cover;
  height: auto;
}
.for-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* !=========== */
.learn-more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}
.learn-more-btn a {
  width: 50%;
  text-decoration: none;
  padding: 10px 20px;
  color: rgb(2, 2, 221);
  border-radius: 25px;
  border: 1px solid rgb(0, 4, 255);
}

.image-container {
  width: auto;
}

/* !========================== */
.for-most-poppular {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.for-most-poppular p {
  width: 90%;
}

.for-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.for-slide button {
  margin: 5px;
  border: none;
  cursor: pointer;
}
.parent-of-class {
  width: 100%;
}
.element-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  width: 90%;
  border: 1px solid red;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: auto;
}
/* .element-slide::-webkit-scrollbar { */
/* display: none; */
/* } */
.element-for-slide {
  text-align: left;
  width: 263px;
  padding: 5px;
  scroll-snap-align: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}
.class-for_image * {
  width: 263px;
}
.text-slide * {
  margin: 0px;
  margin-bottom: 10px;
}

.button-phone {
  display: none;
}
/* !================= */
.flex-events {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  width: 100%;
  margin: 100px auto;
}

.intro-image-text-1 {
  width: 90%;
  background-color: rgb(156, 156, 156);
  display: flex;
  height: 400px;
  border-radius: 25px;
  color: white;
  overflow: hidden;
}
.for-width {
  background-color: red;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.for-image-and-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 50px;
}
.div-for-image-events {
  width: 60%;
}
.image-container-2 {
  width: 100%;
}
.img-spread {
  width: 250px;
}

.text-align {
  text-align: left;
}
.for-button {
  border: 1px solid;
  background-color: blue;
  color: white;
  padding: 10px;
  border-radius: 25px;
  text-decoration: none;
}
/* !===================================== */
.class-for-inspiration {
  text-align: center;
}
/* !=============================== */

.class-for-threshold {
  margin: 50px auto;
  display: flex;
  width: 90%;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.class-for-image {
  width: 50%;
  object-fit: cover;
}
.class-for-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.class-for-description {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -30px;
}
.class-for-description .for-moment-maker h3 {
  border: 3px solid rgb(255, 255, 255);
  margin: 0;
  font-size: 3vw;
  background-color: black;
  color: white;
  padding: 10px;
  padding: 0px 25px;
}
.class-for-description h3 {
  font-size: 2vw;
  margin: 0;
  margin-top: 25px;
}
.class-for-description p {
  width: 70%;
  font-size: 1vw;
  margin: 0;
  text-align: center;
}
.for-rate h4 {
  margin: 8px;
  font-size: 1w;
}
.for-h3 {
  margin-top: -5px;
  transform: rotate(-5deg);
}
.for-view-button {
  width: 30%;
  margin: 10px;
}
.view-button1 {
  width: 100%;
  padding: 12px;
  border-radius: 25px;
  background-color: blue;
  text-decoration: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1vw;
}
.for-star-rate {
  display: flex;
  justify-content: center;
}

.for-star-rate * {
  padding: 2px;
}
/* ============= */
.for-moment-chosen {
  width: 100%;
  background-color: var(--color-main);
}
.class-for-moments-chosen {
  width: 90%;
  margin: 50px auto;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.class-moments-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 50%;
}
.class-moments-text h2 {
  margin: 0;
}

.class-img {
  width: 50%;
}
.class-img img {
  width: 100%;
  object-fit: cover;
}
.class-input-moment-chosen {
  width: 90%;
  display: flex;
  position: relative;
  justify-content: space-between;
  border-radius: 30px;
  background-color: white;
}
.class-input-moment-chosen input {
  padding: 20px;
  padding-bottom: 20px;
  width: 300px;
  background: none;
  border: none;
  outline: none;
  color: white;
}
.class-input-moment-chosen input::placeholder {
  color: black;
}
.class-input-moment-chosen input[type="text"]:focus::placeholder {
  color: transparent;
}
.class-input-moment-chosen button {
  padding: 15px;
  border-radius: 30px;
  width: 200px;
  top: 4px;
  right: 5px;
  background-color: blue;
  color: white;
}
/* !=========================== */

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  justify-content: center;

  background-color: black;
}

.footer-section {
  width: 250px;
  margin: 10px;
  padding: 20px;
  color: white;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: white;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
  color: white;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.follow-us {
  background: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.follow-us h3 {
  margin-bottom: 10px;
  color: white;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.social-icons a:hover {
  color: #007bff;
}
.fornav-phone {
  display: flex;
  flex-direction: column;
}
.fornav-phone a {
  margin: 0;
  font-size: 20px;
}
/* !====== */
.route-information {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

.route-header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.route-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.route-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.route-text-truncated {
  display: block;
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.route-text-full {
  display: none;
  transition: all 0.3s;
}

.read-more-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* !====== */

@media only screen and (max-width: 1300px) {
  header {
    height: 150vh;
  }
}
@media only screen and (max-width: 1200px) {
  header {
    height: 150vh;
    margin-bottom: 0;
  }
  .text-intro p {
    font-size: 2vw;
  }
}
@media only screen and (max-width: 1100px) {
}
@media only screen and (max-width: 1040px) {
  .intro-image-text-1 {
    flex-wrap: wrap;
    overflow: hidden;
    height: auto;
  }
  header {
    height: 140vh;
  }
  .element {
    height: 90vh;
  }
  .box-for-text {
    padding: 10px;
  }
  .video-container img {
    width: 90%;
    border-radius: 25px;
  }
  .intro-image-text-1 {
    height: auto;
    overflow: hidden;
    flex-direction: column;
  }
  .div-for-image-events {
    width: 100%;
    height: 400px;
  }
  .for-width {
    width: 100%;
  }
  .image-container-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .element-slide {
    overflow: scroll;
  }

  .class-for_image {
    width: 220px;
  }

  .element-for-slide {
    text-align: left;
    width: 220px;
    transition: all 0.5s ease-in-out;
  }
  .element-for-slide img {
    margin: 2px;
    text-align: left;
    width: 100%;
    transition: all 0.5s ease-in-out;
  }
  .class-input-moment-chosen {
    width: 90%;
    margin-bottom: 25px;
  }
  .for-list-perks {
    gap: 15px;
    flex-wrap: wrap;
    margin: 12px;
  }
  .for-list-perks {
    font-size: 15px;
  }
  .text-intro h2 {
    margin-top: 20px;
    font-size: 8vw;
  }
  .text-intro h3 {
    margin-top: 20px;
    font-size: 7vw;
  }
  .text-intro p {
    font-size: 2vw;
  }
}
@media (max-width: 768px) {
  .for-list-perks div {
    border: none;
  }
  .text-intro p {
    font-size: 2vw;
  }
  .text-intro h3 {
    margin-top: 20px;
    font-size: 7vw;
  }
  .for-absolute {
    position: absolute;
    left: 10px;
    bottom: 30px;
    color: white;
    text-shadow: #0f0f19 25px;
    z-index: 3;
    font-size: 3vw;
    width: 100%;
  }

  .event-section:hover .for-absolute::before {
    width: 40%;
  }
  .for-absolute::before {
    content: "";
    position: absolute;
    height: 10%;
    left: 0;
    width: 0;
    top: 55%;
    border-radius: 25px;
    background-color: white;
    transition: width 0.3s ease-in-out; /* Corrected 'widht' typo to 'width' */
  }

  .for-absolute:hover::before {
    width: 5%;
  }
  .element {
    height: 90vh;
    background-color: var(--color-main);
  }

  .flex-container-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
  .nav__link {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    width: 100%;
    padding: 1rem;
  }

  .nav__link a {
    padding: 0.5rem 0;
  }

  .video-container img {
    width: 90%;
    border-radius: 25px;
  }

  .forSection-video {
    position: relative;
    margin: 20px;
  }
  .search-input {
    padding: 10px;
  }
  .text-p {
    width: 90%;
  }
  header {
    height: 100vh;
    position: relative;
  }
  .for-list-perks {
    flex-wrap: wrap;
  }

  .for-list-perks div p {
    padding: 0 2px;
    margin: 0;
  }
  .flex-container {
    flex-direction: column;
  }
  .learn-more-btn {
    font-size: 2vw;
  }
  .image-sponser img {
    width: 90%;
    height: 70px;
    border-radius: 15px;
  }
  .for-perks h2 {
    font-size: 18px;
  }
  .flex-for-learn-more {
    flex-wrap: wrap;
    overflow: hidden;
  }
  .learn-more-btn {
    width: 50%;
    font-size: 2vw;
  }
  .container1 {
    width: 90%;
    margin: 50px auto;
    height: 50%;
  }

  .for-image {
    width: 100%;
  }
  .for-image img {
    width: 100%;
  }

  .box-for-text {
    font-size: 3vw;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .intro-image-text-1 {
    overflow: hidden;
  }
  .intro-image-text-1 {
    flex-direction: column;
  }
  .for-width {
    width: 100%;
  }
  .div-for-image-events {
    width: 100%;
  }

  .image-container-2 {
    width: 100%;
  }

  .element-slide {
    width: 90%;
    overflow: scroll;
  }
  .class-for_image * {
    width: 370px;
  }
  .element-for-slide {
    text-align: left;
    width: 700px;
    transition: all 0.5s ease-in-out;
  }
  .flex-container-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .class-for-threshold {
    margin: 50px auto;
    display: flex;
    width: 90%;
    justify-content: space-between;

    flex-wrap: wrap-reverse;
  }

  .class-for-image {
    width: 100%;
    object-fit: cover;
  }
  .class-for-image img {
    width: 100%;
  }

  .class-for-description {
    width: 100%;
    display: flex;

    flex-direction: column;
  }
  .class-for-description .for-moment-maker h3 {
    font-size: 25px;
    background-color: black;
    color: white;
    padding: 10px;
    padding: 0px 25px;
  }
  .class-for-description h3 {
    font-size: 2vw;
    margin: 0;
    margin-top: 25px;
  }
  .class-for-description p {
    width: 70%;
    font-size: 2vw;
    margin: 0;
    text-align: center;
  }
  .for-rate h4 {
    margin: 8px;
    font-size: 1w;
    text-align: center;
  }
  .for-rate h4 {
    margin: 8px;
    font-size: 2vw;
  }
  .for-rate {
    font-size: 2vw;
  }
  .for-h3 {
    margin-top: -5px;
    transform: rotate(-5deg);
  }
  .for-view-button {
    width: 30%;
    margin: 10px;
  }
  .view-button1 {
    font-size: 2vw;
  }
  .for-star-rate * {
    padding: 2px;
    font-size: 15px;
  }
  /* !================ */
  .class-for-moments-chosen {
    width: 90%;
    flex-wrap: wrap;
    margin-bottom: 12px;
  }
  .for-moment-chosen {
    margin-bottom: 25px;
  }
  .class-moments-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
  }
  .class-moments-text h2 {
    margin: 0;
    text-align: center;
    font-size: 25px;
  }
  .class-moments-text p {
    text-align: center;
    font-size: 15px;
  }

  .class-img {
    width: 100%;
  }
  .class-img img {
    width: 100%;
    object-fit: cover;
  }
  .class-input-moment-chosen {
    overflow: hidden;
    width: 70%;
    margin: 15px;
    font-size: 2vw;
  }
  .class-input-moment-chosen input {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    padding: 25px;
    color: white;
    padding: 10px;
  }
  .class-input-moment-chosen input::placeholder {
    color: black;
    padding-left: 20px;
  }
  .class-input-moment-chosen button {
    padding: 15px;
    border-radius: 2px;
    width: 40%;
  }
}

@media (max-width: 600px) {
  .route-information {
    padding: 10px;
  }

  .route-section {
    padding: 10px;
  }

  .route-title {
    font-size: 16px;
  }

  .read-more-btn {
    font-size: 14px;
  }
  .box-for-text {
    font-size: 3vw;
  }

  .search-input {
    width: 70%;
  }
  .class-input-moment-chosen {
    width: 90%;
  }
  .class-input-moment-chosen input {
    width: 70%;
    background: none;
    border: none;
    outline: none;
    color: white;
  }
  .class-input-moment-chosen input::placeholder {
    color: black;
    padding-left: 10px;
  }
  .class-input-moment-chosen button {
    width: 30%;
    height: 100%;
    padding: 25px;
    border-radius: 50px;
    background-color: blue;
    color: white;
  }
}
@media (max-width: 500px) {
  .for-perks h2 {
    font-size: 15px;
  }
  .text-p {
    font-size: 15px;
  }
  .for-absolute {
    position: absolute;
    left: 10px;
    bottom: 30px;
    color: white;
    text-shadow: #0f0f19 25px;
    z-index: 3;
    font-size: 15px;
    width: 100%;
  }
  .view-button1 {
    font-size: 10px;
  }
  .event-section:hover .for-absolute::before {
    width: 170px;
  }
  .for-absolute::before {
    content: "";
    position: absolute;
    height: 10%;
    left: 0;
    width: 0;
    top: 55%;

    border-radius: 25px;
    background-color: white;
    transition: width 0.3s ease-in-out; /* Corrected 'widht' typo to 'width' */
  }

  /* .for-absolute:hover::before { */
  /* width: 25%; */
  /* } */

  .class-for-description h3 {
    font-size: 20px;
  }
  .class-for-description p {
    font-size: 15px;
  }
  .class-for-description h4 {
    font-size: 15px;
  }
  /* !=============== */
  .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .flex-container-text {
    display: grid;
    place-items: calc();
    grid-template-columns: 1fr;
    text-align: center;
    width: 70%;
  }
  .for-image-and-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .for-image-and-text * {
    padding: 10px;
    text-align: center;
    margin: 0;
  }
  a .for-button {
    padding: 25px;
  }
  .element {
    position: absolute;
    width: 100%;
    height: 90vh;
    background-color: var(--color-main);
  }
  .event-section {
    width: 90%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .video-container img {
    width: 95%;
    border-radius: 25px;
  }

  .text-intro h3 {
    font-size: 8vw;
  }
  .text-intro h2 {
    font-size: 8vw;
  }
  .text-p {
    width: 90%;
  }
  .text-p p {
    text-align: center;
  }
  .text-intro p {
    width: 90%;
    font-size: 3vw;
  }

  .container1 {
    width: 90%;
  }
  .flex-for-learn-more {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    height: auto;
    overflow: hidden;
  }

  .container {
    display: flex;
    align-items: center;
    border-radius: 10px;
  }

  .box-for-text {
    padding: 2px;
    width: 100%;
    font-size: 4vw;
    text-align: center;
  }
  .learn-more-btn {
    width: 100%;
    font-size: 3vw;
  }
  .spread-item {
    width: 500px;
  }
  .image-container {
    width: 250px;
  }

  /* !=========== */
  .class-input-moment-chosen {
    width: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .class-input-moment-chosen input {
    width: 70%;
    padding: 10px;
  }
  .class-input-moment-chosen button {
    width: 30%;
    height: 100%;
    padding: 15px;
    font-size: 11px;
    border-radius: 15px;
    background-color: blue;
    color: white;
  }
  /* !=================== */

  .spread-item {
    width: 400px;
  }
  .spread-item img {
    width: 250px;
  }

  .flex-text {
    margin-top: -10px;
  }

  .forNavbar-phon {
    display: flex;
  }

  .text-p {
    width: 90%;
  }
  .for-most-poppular {
    text-align: center;

    font-size: 15px;
  }
  .class-for-inspiration {
    text-align: center;
    font-size: 12px;
  }

  .element-slide {
    width: 90%;
  }
  .class-for_image {
    width: 360px;
  }
  .element-for-slide {
    text-align: left;
    width: 700px;
    margin: 5px;
    transition: all 0.5s ease-in-out;
  }
  .search-input {
    width: 70%;
  }

  /* !======================== */
}

/* !============================ */

@media (max-width: 400px) {
  .element-slide {
    width: 90%;
  }
  .class-for_image {
    width: 320px;
  }
  .class-for_image img {
    width: 100%;
  }
  .element-for-slide {
    text-align: left;
    width: 700px;
    margin: 2px;
    transition: all 0.5s ease-in-out;
  }
  .flex-for-learn-more {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    height: auto;
    overflow: hidden;
  }
  .text-intro h2 {
    font-size: 30px;
  }
  .text-intro h3 {
    font-size: 30px;
  }
  .text-intro p {
    width: 90%;
    font-size: 15px;
  }
  .container {
    display: flex;
    align-items: center;
    border-radius: 10px;
    height: 50%;
  }

  .box-for-text {
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 15px;
  }
  .learn-more-btn {
    font-size: 15px;
  }
  .for-absolute {
    font-size: 15px;
  }
  .class-input-moment-chosen {
    width: 90%;
  }
  .event-section:hover .for-absolute::before {
    width: 170px;
  }
}
@media (max-width: 320px) {
  .video-container img {
    width: 110%;
    border-radius: 25px;
  }
  .class-for_image {
    width: 270px;
  }
  .class-for_image img {
    width: 270px;
  }
  .for-absolute {
    font-size: 15px;
  }
}
